# Gimme

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/kalabhedia/gimme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalabhedia/gimme/: About.java  ActivityAdapter.java  ActivityArray.java  AddingNewContactFragment.java  BroadCastReceiver.java  CardAdapter.java  CardArray.java  DataBaseHelper.java  DownloadImageTask.java  FriendsArray.java  FriendsListViewAdaper.java  GridViewAdapter.java  History.java  HistoryAdapter.java  HistoryArray.java  HistoryDataBaseHelper.java  InstanceIdService.java  LeftMenuAdapter.java  MainActivity.java  MessageRecieverService.java  NotificationBroadCastReceiver.java  OfflineModeApplication.java  OneFragment.java  OnlineUserDataBase.java  PhoneAuthActivity.java  RemoteUsersList.java  SendPendingNotificationService.java  ShowSpecificUser.java  SpecificUserAdapter.java  StartNewTransactionFragment.java  ThreeFragment.java  TransactionHistoryActivity.java  TwoFragment.java  ViewPagerAdapter.java  loginActivity.java  newSignUpAcitvity.java  newSignUpActivity.java  newUserActivity.java
app/src/main/java/com/kalabhedia/gimme/Fragments/: FriendsFragment.java  ItemFragment.java  PendingFragment.java
app/src/main/res/drawable/: activity_item_view_button_accept.xml  activity_item_view_button_pending.xml  activity_item_view_button_reject.xml  button_gradient.xml  circle_highlighter.xml  circle_minus.xml  circle_plus.xml  circle_settle.xml  ic_add_fab.xml  ic_clear_black_10dp.xml  ic_history_black_24dp.xml  ic_linkedin.xml  ic_lock.xml  ic_phone.xml  ic_refresh.xml  login_background_gradient.xml  my_button_bg.xml  round_edittext.xml  round_login_background.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_new_sign_up_acitvity.xml  activity_new_user.xml  activity_phone_auth.xml  activity_show_specific_user.xml  activity_transaction_history.xml  content_main.xml  fragment_adding_new_contact.xml  fragment_friends.xml  fragment_item.xml  fragment_one.xml  fragment_pending.xml  fragment_start_new_transaction.xml  fragment_three.xml  fragment_two.xml  friends_card.xml  friends_list_view.xml  history_list_view.xml  item_activity.xml  name_number_view.xml  nav_header.xml  row_left_drawer.xml
app/src/main/res/menu/: card_view_menu.xml  drawer_menu.xml  history_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kalabhedia/gimme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
