<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_user"
        android:orderInCategory="100"
        android:title="Show Details" />

    <item
        android:id="@+id/action_settle_up"
        android:orderInCategory="101"
        android:title="Settle Up" />
</menu>